{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug problem (cppvsdbg)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/${input:problem_name}.exe",
            "args": [],
            "cwd": "${workspaceFolder}/problems/${input:problem_name}",
            "console": "internalConsole",
            "preLaunchTask": "cargo build problem",
            "visualizerFile": "${env:USERPROFILE}/.rustup/toolchains/nightly-x86_64-pc-windows-msvc/lib/rustlib/etc/libstd.natvis",
            "showDisplayString": true
        },
        {
            "name": "Run: problem-000",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": ["run", "--bin=problem-000"]
            },
            "args": ["${input:number_1}"]
        },
        {
            "name": "Run: problem-001",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": ["run", "--bin=problem-001"]
            },
            "args": ["${input:number_1}"]
        },
        {
            "name": "Test: problem-000",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": ["test", "--bin=problem-000"]
            }
        }
    ],
    "inputs": [
        {
            "id": "number_1",
            "type": "promptString",
            "description": "Number",
            "default": "869000"
        },
        {
            "id": "problem_name",
            "type": "promptString",
            "description": "Crate name (e.g. problem-011)",
            "default": "problem-011"
        }
    ]
}
